WHATSAPP_TOKEN=EAACQEQ42U4kBOwPemPmR4VrP7Sc2OpIQtM1TImYvnAjvHEtnQGB4p2kAvroJvvgdOqm044IyoBrOGTwiVZCZAZAK73uDJx6ZBrZC2nCZB38ZCtzu72Hh7BT3PQYlvfani9POmZBVxxuicnCZA3JVyBu7s9FgwslXmmCyX9WjB7kAAOoJ6SoIqzvZCfCmS2woznZBXC6igpR5b0gZA2c2Fobec7AZD
VERIFY_TOKEN=hello
PORT=5000